# Kotlin-Architecture

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  private_key.pepk  settings.gradle  signing.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/architecture/: KotlinArchitecture.kt
app/src/main/java/com/kotlin/architecture/api/: APIManager.kt
app/src/main/java/com/kotlin/architecture/api/response/: DataModel.kt  UserModel.kt
app/src/main/java/com/kotlin/architecture/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DataBindingBaseActivity.kt  DataBindingBaseFragment.kt  ItemClickListener.kt  ProgressDialog.kt
app/src/main/java/com/kotlin/architecture/ui/: MainActivity.kt
app/src/main/java/com/kotlin/architecture/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/kotlin/architecture/ui/splash/: SplashActivity.kt
app/src/main/java/com/kotlin/architecture/utils/: ActivityUtils.kt  CommonUtils.kt  Constants.kt  EncryptionUtils.kt  ErrorCode.kt  GalleryPicker.kt  LogUtil.kt  StatusCode.kt  ViewUtil.kt
app/src/main/java/com/kotlin/architecture/utils/preferences/: ApplicationPreferences.kt  CustomSharedPreferences.kt  PreferenceConstant.kt  SharedPreferences.kt
app/src/main/res/anim/: transition_from_top.xml
app/src/main/res/drawable/: bg_progress.xml  ic_back.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  dialog_progress.xml  fragment_home.xml  layout_common_header.xml  layout_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
generic_adapter/: build.gradle
generic_adapter/src/main/: AndroidManifest.xml
generic_adapter/src/main/java/com/adapter/generic_pager_adapter/: PagerAdapter.kt
generic_adapter/src/main/java/com/adapter/generic_recycler_adapter/: AdapterCallback.kt  RecyclerViewAdapter.kt  ViewExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  proguard-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/java/com/network/base/: BaseRequestModel.kt  BaseResponseModel.kt
network/src/main/java/com/network/okhttp/: OkHttpClientFactory.kt
network/src/main/java/com/network/retrofit/: RetrofitClientFactory.kt
registration/: build.gradle
registration/src/main/: AndroidManifest.xml
registration/src/main/java/com/kotlin/architecture/registration/: RegistrationActivity.kt
registration/src/main/java/com/kotlin/architecture/registration/api/: RegistrationInterceptor.kt
registration/src/main/java/com/kotlin/architecture/registration/api/request/: ForgotPasswordRequestModel.kt  LoginRequestModel.kt  SignupRequestModel.kt
registration/src/main/java/com/kotlin/architecture/registration/api/response/: DialCode.kt  UserModel.kt
registration/src/main/java/com/kotlin/architecture/registration/ui/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordRepository.kt  ForgotPasswordViewModel.kt
registration/src/main/java/com/kotlin/architecture/registration/ui/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
registration/src/main/java/com/kotlin/architecture/registration/ui/signup/: SignupFragment.kt  SignupInfo.kt  SignupRepository.kt  SignupViewModel.kt
registration/src/main/java/com/kotlin/architecture/registration/utils/: ErrorCode.kt
registration/src/main/res/layout/: activity_registration.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_signup.xml  layout_registration_header.xml
registration/src/main/res/navigation/: nav_registration.xml
registration/src/main/res/values/: strings.xml
