apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

ext.retrofit_moshi_converter_version = '2.9.0'
ext.okhttp_logging_interceptor = '4.7.2'
ext.moshi_converter = '1.8.0'

ext.annotation_version = '1.1.0'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Retrofit dependency
    api "com.squareup.retrofit2:converter-moshi:$retrofit_moshi_converter_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor"

    api "com.squareup.moshi:moshi-adapters:$moshi_converter"
    api "com.squareup.moshi:moshi-kotlin:$moshi_converter"

    // Annotation
    api "androidx.annotation:annotation:$annotation_version"
}